\usepackage{bm}
\usepackage{textcomp}
\usepackage{wasysym}
\definecolor{darkgreen}{rgb}{0,.7,0}
\definecolor{darkred}{rgb}{.7,0,0}
\newcommand{\Smiley}{{\color{darkgreen}\smiley}}
\newcommand{\Frownie}{{\color{darkred}\frownie}}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{hyperref}
\lstset{basicstyle=\ttfamily}
\beamertemplatetransparentcovereddynamic
\setbeamercovered{invisible}
\newcommand{\br}{\vskip 1em}
\newcommand{\hbr}{\vskip 0.5em}
\newcommand{\hhbr}{\vskip 0.25em}
\newcommand{\Arr}{\textbf{$\Rightarrow$}\xspace}
\newcommand{\arr}{\textbf{$\rightarrow$}\xspace}
\newcommand{\fixme}[1]{ {\color{red}\footnotesize\bf #1}}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{dateplot}
\usetikzlibrary{shapes}
\newcommand{\textttc}[1]{\texttt{\color{rouge}#1}}

\renewcommand{\ttdefault}{aett}
\usepackage{aecompl}

\newcommand{\pedp}{\NoAutoSpaceBeforeFDP}
\pgfdeclareimage[width=0.5cm]{openlogo}{figs/openlogo-nd.pdf} 
\logo{\pgfuseimage{openlogo}}
\newcommand{\nospace}[1]{{\NoAutoSpaceBeforeFDP{}#1}}%

\AtBeginSection[]
{
  \begin{frame}{Outline}
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}

\newcommand{\backupbegin}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}} 
}

\newcommand{\seprule}{\vspace*{-0.5em}\centerline{\rule{\linewidth}{0.3pt}}\vspace*{-0.5em}}
%\usepackage[overlay,absolute]{textpos}
