\documentclass[11pt,final]{beamer}
\usepackage{etex}
\mode<presentation>
\usetheme{debian}

\usepackage{debiantutorial}
\usepackage{textpos}

\hypersetup{bookmarks}
\title[The Debian Project]{The Debian Project}

\author[]{Lucas Nussbaum\\{\small\texttt{lucas@debian.org}}\\{\footnotesize \sl Debian Project Leader 2013--2015\\[0.5em] (et maître de conf\'erences \`a l'Universit\'e de Lorraine)}}

\date{}

\begin{document}


\frame{\titlepage}

\begin{frame}{Free Software}
	\begin{textblock}{1}(12.5, -1.5)
		\includegraphics[width=2.1cm]{official_gnu.pdf}
	\end{textblock}

\begin{itemize}
\item 1970s: Unix shared freely and developed organically
\medskip
\item Early 1980s: first attempts at turning Unix into a product
\medskip
\item \alert{Richard M. Stallman (RMS)} is frustrated by the move away from the hackers culture
\medskip
\begin{itemize}
	\item 1983: creation of the \alert{GNU project}, intented to be a \textsl{complete Unix-compatible software system}\\
	{\small $\leadsto$ GCC, Glibc, coreutils, gdb, bash, emacs, \ldots}
\medskip

\item 1985: creation of the \alert{Free Software Foundation (FSF)} to support the Free Software movement\\{
	\small $\leadsto$ Free Software Definition, GPL license (and others), \ldots}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Free Software Definition}
	\begin{textblock}{1}(9.5, -2.5)
		\includegraphics[width=4cm]{logo-fsf.pdf}
	\end{textblock}


The user has four fundamental freedoms:
\smallskip
\begin{enumerate}
\item Run the program, for any purpose
\smallskip
\item Study the program, change it
\smallskip
\item Redistribute copies to help one's neighbour
\smallskip
\item Distribute copies of modified versions to others
\end{enumerate}
\smallskip
$\Rightarrow$ Control of software by the user, collaboration between users
\end{frame}

\begin{frame}{Free Software licenses}
	\begin{itemize}
		\item Many different free software licenses
			\hbr
		\item Copyleft or not:
			\begin{itemize}
				\item \textsl{Can I release a modified version under a different license?}
				\item Yes: BSD, MIT
				\item No (copylefted): GPL, LGPL, Apache (except if GPLv3)
			\end{itemize}
			\hbr
		\item Other differenciating factors:
			\begin{itemize}
				\item Provisions against tivoization
				\item Web applications
				\item Software patents
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Linux}
	\begin{textblock}{1}(12.5, -3.5)
		\includegraphics[width=2cm]{Tux.pdf}
	\end{textblock}
	In 1991:
	\begin{itemize}
		\item All basic tools required for an operating system are developed
			\smallskip
		\item Except the kernel: GNU Hurd is delayed
			\smallskip
		\item Linus Torvalds writes a simple kernel, Linux
			\smallskip
		\item GNU + Linux = a fully free Operating System, \alert{GNU/Linux}
	\end{itemize}
	\bigskip
	\textsl{Linux} is often used to refer to the whole system (not just the kernel)
\end{frame}

\begin{frame}{Linux system vs Linux kernel}
	\center
	\includegraphics[width=0.95\textwidth]{Free_and_open-source-software_display_servers_and_UI_toolkits.pdf}

	\scriptsize{source: Wikipedia}
\end{frame}

\begin{frame}{Open Source and Free Software}
\begin{itemize}
\item Free Software movement: strong ethical and moral focus
\smallskip
\item Perceived as not suitable in a business environment
\smallskip
\item Confusion about \textsl{Free} (beer/freedom)
\smallskip
\item 1998: creation of the Open Source Initiative (OSI) to promote Open Source software
\smallskip
\item Goals differ, but practically the same thing:\\
People using \textsl{Open Source} tend to focus on business opportunities
\end{itemize}
\end{frame}

\begin{frame}{Free Software today}
\begin{itemize}
\item \alert{Foundation} of many popular products and services\\ {\small Google, Facebook, Yahoo, Wikipedia, Linkedin, Twitter, Amazon}
\hbr
\item \alert{Open development model}\\
{\small version control, bug trackers, mailing lists, alpha/beta public releases}
\hbr
\item \alert{{\sl Coopetition}} = Cooperation + Competition
\end{itemize}
\end{frame}

\begin{comment}

\begin{frame}{Free Software in one slide}
\begin{itemize}
\item \alert{Empower users to understand software, modify it, share it}
\hbr
\item Initially started in 1983, when proprietary software got popular
\hbr
%\item Many success stories: Apache, Android, Firefox, Zimbra
%\hbr
\item \alert{Foundation} of many popular products and services\\ {\small Google, Facebook, Yahoo, Wikipedia, Linkedin, Twitter, Amazon,  (Spotify)}
\hbr
\item \alert{Open development model}\\
{\small version control, bug trackers, mailing lists, alpha/beta public releases}
\hbr
\item \alert{{\sl Coopetition}} = Cooperation + Competition
\hbr
\item \alert{Open Source} $\approx$ Free Software \\{\small newspeak: focuses more on business opportunities than freedom}
\end{itemize}
\end{frame}

\end{comment}

\begin{frame}{What's Debian, really?}
\pause
\br
\begin{itemize}
\item<2-> {\large A \alert{technical project}}
\begin{itemize}
\item Building a successful distribution
\item With a real impact on the world
\end{itemize}
\hbr
\only<2>{
\br
\centerline{\includegraphics[height=5.5cm]{figs/dc7hacklab.jpg}}
}
\item<3-> {\large A \alert{philosophical \& political project}}
\begin{itemize}
\item Promoting and defending Free Software
\item With an impact on many users
\end{itemize}
\hbr
\only<3>{
\hbr
\centerline{\includegraphics[height=4cm]{figs/dc9mao.jpg}}
}
\item<4-> {\large A \alert{social experiment}}
\begin{itemize}
\item Thousands of volunteer contributors all over the world
\end{itemize}
\end{itemize}
\br
\begin{overprint}
\onslide<4>
\centerline{\includegraphics[height=2.8cm]{debconf10.jpg}}

\onslide<5>
\alert{Part of the landscape of Free Software:}
\begin{itemize}
\item 1983 -- GNU
\item 1991 -- Linux
\item \alert{1993} -- Slackware, \alert{Debian}, Red Hat
\item 1998 -- OSI created by former DPL; definition based on DFSG
\item 2004 -- Ubuntu
\end{itemize}
\end{overprint}
\end{frame}

\begin{frame}{Free Software without distributions}
	\br
Many different:
\begin{itemize}
	\item \alert{project hosting solutions} (sourceforge, github, author's homepage, etc.)
\item \alert{build systems} (autotools, CMake, Rubygems, custom-made)
\item \alert{causes of problems} (dependencies, conflicting libraries, etc.)
\end{itemize}
\hbr
\small
\begin{enumerate}
		\small
	\item download foo-1.0.tar.gz\\
		\textsl{checksum mismatch, missing public key, etc.}
	\item \texttt{./configure}\\
		\textsl{error: missing bar, baz,\ldots}
	\item foreach (bar, baz, \ldots) go to 1 until success
	\item make\\
		\textsl{error: symbol not found}
	\item make install\\
		\textsl{error: cp: cannot create regular file /some/weird/path}
\end{enumerate}
\end{frame}

\begin{frame}{A Free Software distribution}
	\begin{center}
		\begin{tikzpicture}
			\tikzstyle{upstream} = [rectangle,draw, thick, fill=debianred!20];
			\tikzstyle{downstream} = [rectangle,draw, ultra thick, fill=debianred!10];

			\draw (0, 0) node (up1) {\includegraphics[height=1.3cm]{figs/linux.png}};
			\draw (3, 0) node (up2) {\includegraphics[height=1.3cm]{figs/gnome.png}};
			\draw (6, 0) node (up3) {\includegraphics[height=1.1cm]{figs/gnu.png}};
			\draw (9, 0) node (up4) {\includegraphics[height=0.7cm]{figs/Moodle-logo.pdf}};

			\draw (4.5, -2) node (d) {\includegraphics[height=1cm]{figs/openlogo-nd}};

			\draw (0, -4) node[downstream] (u1) {Alice};
			\draw (3, -4) node[downstream] (u2) {Bob};
			\draw (6, -4) node[downstream] (u3) {Carol};
			\draw (9, -4) node[downstream] (u4) {Dave};



\visible<2->{
			\draw[->,ultra thick,blue] (up1) edge[bend left=5] (d);
			\draw[->,ultra thick,blue] (up2) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up3) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up4) edge[bend left=5] node[midway,below,sloped] {\small software} (d) ;

}
\visible<3->{
			\draw[->,ultra thick,orange] (d) edge[bend left=5] (u1);
			\draw[->,ultra thick,orange] (d) edge[bend left=10] (u2);
			\draw[->,ultra thick,orange] (d) edge[bend left=10] (u3);
			\draw[->,ultra thick,orange] (d) edge[bend left=5]  node [midway,above,sloped] {\small packages} (u4);
}

\visible<4->{
			\draw[->,ultra thick,magenta] (u1) edge[bend left=5] node[midway,above,sloped] {\small feedback/bugs} (d);
			\draw[->,ultra thick,magenta] (u2) edge[bend left=10] (d);
			\draw[->,ultra thick,magenta] (u3) edge[bend left=10] (d);
			\draw[->,ultra thick,magenta] (u4) edge[bend left=5] (d);
	
}

\visible<5->{
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] node[midway,below,sloped] {\small feedback/bugs} (up1);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] (up4);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up2);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up3);
}
		\end{tikzpicture}
	\end{center}
\begin{visibleenv}<6->
\begin{enumerate}
	\item Integration of upstream projects (avoid conflicting versions)
	\item Efficient infrastructure to distribute software to users (mirrors)
	\item Unified interface for software installation, upgrade and removal
	\item Intermediate, unified support layer
\end{enumerate}
\end{visibleenv}
\end{frame}

\begin{frame}{A very successful project}
\begin{itemize}
\item \alert{20\,000 source packages}, 41\,000 binary packages\\
	(including many niche packages)
\begin{itemize}
\item The largest Free Software archive
\end{itemize}
\hbr
\item \alert{a dozen of ports} (with 3 different kernels -- Linux, Hurd, FreeBSD){\tiny \\
	amd64, armel, armhf, hurd-i386, i386, ia64, kfreebsd-amd64, kfreebsd-i386, mips, mipsel, powerpc, s390, s390x, sparc}
\hbr
\item 100\% Free Software (including infrastructure)
\hbr
\item Known for stability, robustness, expertise of package maintainers
\begin{itemize}
\item Huge focus on QA tests, including for packages in the long tail
\end{itemize}
\hbr
\item Stable releases every 2 years (+/- few months)
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
release & cycle & freeze \\
\hline
%4.0 "etch" & 22 months & 17 weeks \\
%5.0 "lenny" & 22 months & 28 weeks \\
6.0 "squeeze" & 24 months & 26 weeks \\
7.0 "wheezy" & 28 months & 44 weeks \\
\alert{8.0 "jessie"} & \alert{23 months} & \alert{24 weeks} \\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Who is doing Debian?}
\begin{itemize}
	\item \alert{Thousands of volunteers} (including \texttildelow 1\,000 Debian Developers)
		\hbr
	\item Organized in \alert{teams}, focusing on:
	\begin{itemize}
		\hbr
	\item \alert{Packaging tasks}: Ruby, KDE, scientific, etc.\\ and also: porters, security, release management, blends, translation, etc.
		\hbr
	\item \alert{Distribution infrastructure}: system administration, packages archive, build daemons, mirrors, quality assurance, etc.
		\hbr
	\item \alert{Project support \&  communication}: press, documentation, trademark, auditors \& accounting, events, videos, etc.
\end{itemize}
\hbr
\item Real \alert{experts} of their packages, and of their tasks in general
\end{itemize}
\end{frame}

\begin{frame}{A distributed and independent organization}
	\br
	\begin{itemize}
	\item Developers coming from 63 countries (us: 18\%, de: 17\%, {\bf fr: 10\%})
		\hbr
	\item Distributed infrastructure: ubc.ca, bytemark.co.uk, grnet.gr, \ldots
		\hbr
	\item Myriad of loosely-connected services $\leadsto$ easy to add your own
		\hbr
	\item Assets held by several Trusted Organizations
		\hbr
	\item \alert{No company with a major influence on Debian}
	\end{itemize}
	\centerline{\includegraphics[height=5.5cm]{figs/developersmap.jpg}}
\end{frame}

\begin{frame}{Inner workings and governance}
\begin{itemize}
	\item \alert{Debian Social Contract} (1997)
	\begin{itemize}
		\item 100\% Free Software
		\item Give back to the free software community
		\item Open development -- don't hide problems
		\item Priorities: users \& Free Software
	\end{itemize}
	\br
	\pause
\item \alert{Debian Constitution} (1998)
	\begin{itemize}
		\item Subtle balance between \alert{democracy} and \alert{do-ocracy}
		\item Very \alert{flat structure}
		\item \alert{Reputation} follows work
		\item No benevolent dictator, no oligarchy
		\item \alert{No imposed decisions}
		\item Special bodies: project leader, technical committee, secretary
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{The Debian Project Leader (DPL)}
\begin{itemize}
	\item Elected (using Condorcet), 1-year term
	\hbr
	\item \alert{Roles \& tasks}:
	\begin{itemize}
		\item Debian facilitator: ensure functional core teams, mediation
		\item Push important projects forward
		\item Official frontend: money, legal, trademark
		\item Public frontend: contact point, interviews
		\item {\sl Debian garbage collector}
	\end{itemize}
	\hbr
	\item \alert{Powers \& means}:
	\begin{itemize}
		\item Not that many!
		\item Volunteers $\leadsto$ cannot be forced to do work
		\item Pinging, talking \& getting people to talk, convincing, coordinating, pinging again, emails, emails, emails\ldots
		\item Share the load: delegates, DPL helpers team
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Condorcet method}
\begin{itemize}
\item A "fair" voting method
\hbr
\item Chooses the {\bf Condorcet winner}: candidate that would win by majority rule in all pairings against the other candidates
\hbr
\item Encourages compromise; clone-proof
\end{itemize}
\vspace{-3em}
\begin{columns}
\begin{column}{.60\textwidth}
{\scriptsize
	\texttt{-=- Don't Delete Anything Between These Lines =-=}\\
	\texttt{[ 2 ] Option 1: Light Blue}\\
	\texttt{[ 1 ] Option 2: Dark Blue}\\
	\texttt{[ 4 ] Option 3: Orange}\\
	\texttt{[ 3 ] Option 4: Green}\\
	\texttt{-=- Don't Delete Anything Between These Lines =-=}
}
\end{column}
\hfill
\begin{column}{0.38\textwidth}
\includegraphics[width=\textwidth]{vote_002_results.pdf}
\end{column}
\end{columns}
\end{frame}

{
\setbeamertemplate{footline}{}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figs/20cake.jpg}}
\begin{frame}
	\vfill
	\vspace{19em}
	\Large
	\begin{center}
		{\color{white} Challenges for the future}
\end{center}
\end{frame}
}


\begin{comment}
\begin{frame}{Debian et l'informatique scientifique: forces}
	\begin{itemize}
		\item Une similarité entre le fonctionnement de Debian et celui du monde de la recherche, notamment académique
			\begin{itemize}
				\item Une culture des choix techniques \textsl{corrects} (et généralement, du respect des choix faits en amont)\\ $\leadsto$ divergences et surprises limitées, stabilité, compatibilité
				\hhbr
			\item Hiérarchie faible, organisation collégiale
			\end{itemize}
			\hbr
		\item La plus grande archive de logiciels libres (20\,000 paquets source)
			\begin{itemize}
				\item Les logiciels de niche sont les bienvenus
		\item Grande attention sur leur qualité (QA, \textsl{reproducible builds})
			\begin{itemize}
				\item Même si c'est parfois difficile pour leurs développeurs
			\end{itemize}
			\end{itemize}
			\hbr
		\item La possibilité pour des experts de contribuer de manière occasionnelle, sur les paquets dont ils sont experts
			\hbr
		\item \textbf{Des outils existants pour}:
			\begin{itemize}
				\item \textbf{Des sous-projets internes à Debian (Debian Pure Blends)}
				\item \textbf{Les distributions dérivées}
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Debian Pure Blends}
	\begin{itemize}
		\item Des \textsl{mélanges} de Debian
			\begin{itemize}
				\item Ou des \textsl{coupes transversales} de Debian ?
			\end{itemize}
			\hbr
		\item Des développeurs qui s'intéressent spécifiquement à un ensemble de paquets, orthogonalement aux équipes de maintenance 
			\hbr
		\item \textbf{DebiChem} (chimie), \textbf{Debian Edu} (éducation), \textbf{Debian Med} (médecine, imagerie médicale, bio-informatique), \textbf{Debian Science}
			\hbr
		\item Tout le travail se fait à l'intérieur de Debian
			\hbr
		\item Pas de cycle de vie distinct de Debian
	\end{itemize}
	\br
			\centerline{\url{https://www.debian.org/blends/}}
\end{frame}

\begin{frame}{Une base saine pour des distributions dérivées}
	\begin{center}
		\begin{tikzpicture}
			\tikzstyle{upstream} = [rectangle,draw, ultra thick, fill=debianred!10];
			\tikzstyle{downstream} = [rectangle,draw, ultra thick, fill=debianred!10];

			\draw (0, 0) node (up1) {\includegraphics[height=1.3cm]{figs/linux.png}};
			\draw (3, 0) node (up2) {\includegraphics[height=1.3cm]{figs/gnome.png}};
			\draw (6, 0) node (up3) {\includegraphics[height=1.1cm]{figs/gnu.png}};
			\draw (9, 0) node (up4) {\includegraphics[height=0.7cm]{figs/Moodle-logo.pdf}};

			\draw (4.5, -2) node (d) {\includegraphics[height=1cm]{figs/openlogo-nd}};

			\draw (0, -4) node[downstream] (u1) {User1};
			\draw (9, -4) node[downstream] (u2) {User2};



			\draw[->,ultra thick,blue] (up1) edge[bend left=5] (d);
			\draw[->,ultra thick,blue] (up2) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up3) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up4) edge[bend left=5] node[midway,below,sloped] {software} (d) ;

			\draw[->,ultra thick,orange] (d) edge[bend left=10] (u1);
			\draw[->,ultra thick,orange] (d) edge[bend left=10]  node [midway,above,sloped] {packages} (u2);

			\draw[->,ultra thick,magenta] (u1) edge[bend left=5] node[midway,above,sloped] {feedback/bugs} (d);
			\draw[->,ultra thick,magenta] (u2) edge[bend left=5] (d);
	

			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] node[midway,below,sloped] {feedback/bugs} (up1);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] (up4);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up2);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up3);

\visible<2->{
			\draw (6, -4) node (der2) {\includegraphics[height=0.5cm]{figs/ubuntu.png}};
			%\draw (3, -4) node (der1) {\includegraphics[height=0.8cm]{figs/doudoulinux.png}};
			\draw (3, -4) node (der1) {\includegraphics[height=0.8cm]{figs/tails.png}};

			\draw[->,ultra thick,orange] (d) edge[bend left=5] (der1);
			\draw[->,ultra thick,orange] (d) edge[bend left=5] (der2);


			\draw (3, -6) node[downstream] (du1) {User3};
			\draw (6, -6) node[downstream] (du2) {User4};


			\draw[->,ultra thick,magenta] (der1) edge[bend left=10] (d);
			\draw[->,ultra thick,magenta] (der2) edge[bend left=10] (d);

			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (du1);
			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (du2);
			\draw[->,ultra thick,black,dashed] (du1) edge[bend left=10] (der2);
			\draw[->,ultra thick,black,dashed] (du2) edge[bend left=10] (der2);
		}

\visible<3->{
	\draw (9, -5.5) node (der21) {\includegraphics[height=0.5cm]{figs/linuxmint.png}};
			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (der21);
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (der2);

			\draw (7, -7) node[downstream] (us) {\scriptsize Users};
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (us);
			\draw[->,ultra thick,black,dashed] (us) edge[bend left=10] (der21);

			\draw (9, -7) node[downstream] (der211) {\scriptsize Derivative};
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (der211);
			\draw[->,ultra thick,black,dashed] (der211) edge[bend left=10] (der21);
	}

\visible<4->{
	\draw (-1.2, -7) node[right,text width=7cm] (diff) {\footnotesize \alert{\bf Distinctions: \textsl{suite} utilisée comme base, \par niveau de divergence/distance, cycle de vie}};
	}

		\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}{Une base saine pour des distributions dérivées}
	\begin{itemize}
		\item \alert{L'habitude de travailler avec nos distributions dérivées}
			\begin{itemize}
				\item Infrastructure logicielle libre \& réutilisable
					\hbr
				\item Debian Derivatives Front Desk \& Census\\{\small 87 distributions référencées (pas encore Scibian!)}
					\hbr
				\item Dashboards pour faciliter le lien
			\end{itemize}
			\br
		\item \alert{Pas de concurrence avec Debian. Pour Debian:}
			\begin{itemize}
				\item Le nombre d'utilisateurs directs n'est pas important
					\hbr
				\item Le succès de distributions dérivées, c'est aussi le nôtre\\{\small
					(Mais on préfère quand le lien avec Debian n'est pas caché)}
					\hbr
			\item Objectif pour la plupart des contributeurs à Debian:\\ \textbf{améliorer le monde du Logiciel Libre dans son ensemble}
			\end{itemize}
	\end{itemize}
\end{frame}
\end{comment}
\begin{comment}



\begin{frame}{Reorganization using teams}

\centerline{\includegraphics[width=0.85\textwidth]{comaint.png}}

\centerline{\alert{\bf Team maintenance is the new standard}}

\centerline{\alert{\bf Hiding people in teams makes it harder to detect empty teams}}
\end{frame}

 \begin{frame}{Improve our processes and tools}
 \begin{columns}[t]
 \begin{column}{.48\textwidth}
 	\begin{center}
 \alert{\large \bf VCS}
 \hbr
 
 \includegraphics[width=0.97\textwidth]{vcs.png}
 
 \alert{Git is the new standard}
 
 \alert{But with which workflow?}
 \end{center}
 \end{column}%
 \hfill%
 \begin{column}{.48\textwidth}
 	\begin{center}
 \alert{\large \bf Packaging helpers}
 \hbr
 
 \includegraphics[width=0.97\textwidth]{helpers.png}
 
 \alert{dh is the new standard}
 
 \alert{How do we migrate all packages?}
 \end{center}
 \end{column}%
 \end{columns}
 \pause
 \br
 \centerline{\alert{\bf How do we design more efficient and more accessible workflows?}}
 \br
 \br
 \end{frame}

\end{comment}
\begin{comment}
 \begin{frame}{Improve our processes and tools}
 \begin{columns}[t]
 \begin{column}{.48\textwidth}
 	\begin{center}
 \alert{\large \bf Team maintenance}
 \hbr
 
 \includegraphics[width=0.97\textwidth]{comaint.png}
 
 \alert{How do we detect empty teams?}
  \end{center}
 \end{column}%
 \hfill%
 \begin{column}{.48\textwidth}
 	\begin{center}
\alert{\large \bf VCS}
 \hbr
 
 \includegraphics[width=0.97\textwidth]{vcs.png}
 
 \alert{Git is the new standard}
 
 \alert{But with which workflow?}
 \end{center}
 \end{column}%
 \end{columns}
 \pause
 \br
 \centerline{\alert{\bf How do we design more efficient and more accessible processes?}}
 \br
 \br
 \end{frame}

 \end{comment}

\begin{frame}{Be(come) a real Hub for Free Software ~(1/2)}

%	\alert{\bf \large Debian 101:}
	\begin{center}
		\begin{tikzpicture}
			\tikzstyle{upstream} = [rectangle,draw, ultra thick, fill=debianred!10];
			\tikzstyle{downstream} = [rectangle,draw, ultra thick, fill=debianred!10];

			\draw (0, 0) node (up1) {\includegraphics[height=1.3cm]{figs/linux.png}};
			\draw (3, 0) node (up2) {\includegraphics[height=1.3cm]{figs/gnome.png}};
			\draw (6, 0) node (up3) {\includegraphics[height=1.1cm]{figs/gnu.png}};
			\draw (9, 0) node (up4) {\includegraphics[height=0.7cm]{figs/Moodle-logo.pdf}};

			\draw (4.5, -2) node (d) {\includegraphics[height=1cm]{figs/openlogo-nd}};

			\draw (0, -4) node[downstream] (u1) {User1};
			\draw (9, -4) node[downstream] (u2) {User2};



			\draw[->,ultra thick,blue] (up1) edge[bend left=5] (d);
			\draw[->,ultra thick,blue] (up2) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up3) edge[bend left=10] (d);
			\draw[->,ultra thick,blue] (up4) edge[bend left=5] node[midway,below,sloped] {software} (d) ;

			\draw[->,ultra thick,orange] (d) edge[bend left=10] (u1);
			\draw[->,ultra thick,orange] (d) edge[bend left=10]  node [midway,above,sloped] {packages} (u2);

			\draw[->,ultra thick,magenta] (u1) edge[bend left=5] node[midway,above,sloped] {feedback/bugs} (d);
			\draw[->,ultra thick,magenta] (u2) edge[bend left=5] (d);
	

			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] node[midway,below,sloped] {feedback/bugs} (up1);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=5] (up4);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up2);
			\draw[->,ultra thick,darkgreen] (d) edge[bend left=10] (up3);

\visible<2->{
			\draw (6, -4) node (der2) {\includegraphics[height=0.5cm]{figs/ubuntu.png}};
			%\draw (3, -4) node (der1) {\includegraphics[height=0.8cm]{figs/doudoulinux.png}};
			\draw (3, -4) node (der1) {\includegraphics[height=0.8cm]{figs/tails.png}};

			\draw[->,ultra thick,orange] (d) edge[bend left=5] (der1);
			\draw[->,ultra thick,orange] (d) edge[bend left=5] (der2);


			\draw (3, -6) node[downstream] (du1) {User3};
			\draw (6, -6) node[downstream] (du2) {User4};


			\draw[->,ultra thick,magenta] (der1) edge[bend left=10] (d);
			\draw[->,ultra thick,magenta] (der2) edge[bend left=10] (d);

			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (du1);
			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (du2);
			\draw[->,ultra thick,black,dashed] (du1) edge[bend left=10] (der2);
			\draw[->,ultra thick,black,dashed] (du2) edge[bend left=10] (der2);
		}

\visible<3->{
	\draw (9, -5.5) node (der21) {\includegraphics[height=0.5cm]{figs/linuxmint.png}};
			\draw[->,ultra thick,black,dashed] (der2) edge[bend left=10] (der21);
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (der2);

			\draw (7, -7) node[downstream] (us) {\scriptsize Users};
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (us);
			\draw[->,ultra thick,black,dashed] (us) edge[bend left=10] (der21);

			\draw (9, -7) node[downstream] (der211) {\scriptsize Derivative};
			\draw[->,ultra thick,black,dashed] (der21) edge[bend left=10] (der211);
			\draw[->,ultra thick,black,dashed] (der211) edge[bend left=10] (der21);
	}
		\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}{A very special derivative: Ubuntu}

\begin{columns}
\begin{column}{.60\textwidth}
\begin{itemize}
\item Created in 2004 by Mark Shuttleworth
	\begin{itemize}
		\item Millionnaire since 1999 (Thawte)
		\item Debian Developer
	\end{itemize}
\hbr
\item Mix of Debian and GNOME cultures
\hbr
\item Initial goal: \textsl{Linux for human beings}
\hbr
\item Development model based on Debian
	\begin{itemize}
	\item Synchronize every 6 months
	\item Manage divergence on selected packages
	\end{itemize}
\end{itemize}
\end{column}%
\hfill%
\begin{column}{.38\textwidth}
	\visible<2>{
	\begin{tikzpicture}
		\draw (0,0) node[ellipse,draw,fill=debianred!10] (upstream) {Upstream projects};
		\draw (-1,-2) node[ellipse,draw,fill=debianred!10] (debian) {Debian};
		\draw (0,-4) node[rectangle,draw,fill=debianred!10] (patch) {Patch};
		\draw (0,-6) node[ellipse,draw,fill=debianred!10] (ubuntu) {Ubuntu};

		\draw[->,very thick,black] (upstream) edge[bend left=50] node[very near end,right] {\alert{9\%}} (ubuntu);
		\draw[->,very thick,black] (upstream) edge[bend right=15] (debian);
		\draw[->,very thick,black] (debian) edge[bend left=10] (patch);
		\draw[->,very thick,black] (patch) edge[bend left=10] node[midway,left] {\alert{15\%}} (ubuntu);
		\draw[->,very thick,black] (debian) edge[bend right=40] node[left,near end] {\alert{76\%}} (ubuntu);
	\end{tikzpicture}}
\end{column}%
\end{columns}
\end{frame}

\begin{frame}{Be(come) a real Hub for Free Software ~(2/2)}
	\begin{itemize}
		\item Become:
		\begin{itemize}
		\item A \alert{better downstream} (for our upstreams)
		\item A \alert{better upstream} (for our derivatives)
		\end{itemize}
		\br
		\item Possible areas of improvement:
		\begin{itemize}
			\item Talking to our upstreams
				\begin{itemize}
					\item Provide them with feedback, bug reports, patches
					\item Involve them in the maintenance of packages
					\item Ask them to review plans
				\end{itemize}
			\item Looking at our downstreams' bugs and patches
		\end{itemize}
		\br
	\item More generally:
	\end{itemize}
	\centerline{\alert{\bf Debian is also about improving Free Software as a whole}}

	\centerline{\alert{\bf and must be a good player by collaborating with all entities.}}
\end{frame}

\begin{frame}{Reinforce our role in the Cloud world}
\begin{overprint}
\onslide<1>
\begin{itemize}
\item \alert{Three (very different) types of Cloud:}
	\begin{itemize}
		\item \alert{IaaS}: Infrastructure as a Service
			\begin{itemize}
			\small
		\item Provides \alert{virtual machines, storage, networking}
			\item Amazon Web Services, Google Compute Engine, MS Azure
			\item OpenStack, CloudStack, OpenNebula, Eucalyptus
			\item Previously: Dedibox, Linode, OVH servers
			\end{itemize}
	\hbr
		\item \alert{PaaS}: Platform as a Service
			\begin{itemize}
			\small
			\item Provides a \alert{platform to develop your (web) applications}
			\item Google AppEngine (Python), Heroku (Rails), Azure (ASP.NET)
			\item Previously: PHP/MySQL hostings (homepages at free.fr)?
			\end{itemize}
	\hbr
		\item \alert{SaaS}: Software as a Service
			\begin{itemize}
			\small
			\item Provides a \alert{web application}
			\item Google Apps (Docs), Salesforce.com, Office 365
			\item Previously: every blog hosting service?
			\end{itemize}
	
	\end{itemize}
\end{itemize}
\onslide<2>
\begin{itemize}
	\item \alert{Loss of control} of our computing and data
		\hbr
	\item \alert{Challenge for Debian}:\\ How to \alert{\bf help preserve freedom and control}?
		\begin{itemize}
			\item Packages for private IaaS/PaaS/SaaS?\\
				$\leadsto$ Complex packages with custom config of services
				\hbr
			\item Certification kits for public Clouds?
		\end{itemize}
		\hbr
	\item \alert{Similar problem on smartphones and tablets}:
		\begin{itemize}
			\item Users \alert{giving up freedom, control and trust} for comfort
					\hbr
				\item How could we build a Debian-powered, trustworthy smartphone/tablet?
		\end{itemize}
\end{itemize}
\end{overprint}
\end{frame}


\begin{comment}
\begin{frame}{Reinforce our role in the Cloud world}
\begin{overprint}
\onslide<1>
\begin{itemize}
\item \alert{Three (very different) types of Cloud:}
	\begin{itemize}
		\item \alert{IaaS}: Infrastructure as a Service
			\begin{itemize}
			\small
		\item Provides \alert{virtual machines, storage, networking}
			\item Amazon Web Services, Google Compute Engine, MS Azure
			\item OpenStack, CloudStack, OpenNebula, Eucalyptus
			\item Previously: Dedibox, Linode, OVH servers
			\end{itemize}
	\hbr
		\item \alert{PaaS}: Platform as a Service
			\begin{itemize}
			\small
			\item Provides a \alert{platform to develop your (web) applications}
			\item Google AppEngine (Python), Heroku (Rails), Azure (ASP.NET)
			\item Previously: PHP/MySQL hostings (homepages at free.fr)?
			\end{itemize}
	\hbr
		\item \alert{SaaS}: Software as a Service
			\begin{itemize}
			\small
			\item Provides a \alert{web application}
			\item Google Apps (Docs), Salesforce.com, Office 365
			\item Previously: every blog hosting service?
			\end{itemize}
	
	\end{itemize}
\end{itemize}
\onslide<2>
\begin{itemize}
	\item \alert{Loss of control} of our computing and data
		\hbr
	\item Many \alert{challenges for Debian}:
		\begin{itemize}
			\item How to \alert{\bf help preserve freedom in the Cloud ecosystem}?
				\begin{itemize}
					\item Packages for IaaS private clouds?\\
						$\leadsto$ Complex packages with custom config of services
					\item Ready-to-use PaaS stacks?\\
						$\leadsto$ Many inter-related packages
					\item Ready-to-use SaaS stacks?\\
						$\leadsto$ Problems of web applications packaging
				\end{itemize}
				\hbr
			\item Which \alert{role for packages, package managers, \texttt{debconf}} in a world of Puppet and Chef?
				\hbr
			\item \alert{Official Debian images on public Clouds}?
		\end{itemize}
\end{itemize}
\end{overprint}
\end{frame}

\end{comment}

\begin{frame}{Meet all our users' needs: rolling distribution}
	\hbr
	\begin{itemize}
		\item \alert{\bf rolling distribution}: updated packages every day
	\end{itemize}
	\begin{itemize}
		\item \alert{\bf Debian \textsl{testing}: a development branch}
	\end{itemize}
	\begin{overprint}
	\onslide<1>
	\hbr
	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) node[ellipse,draw,fill=debianred!10] (unstable) {unstable};
		\draw (0,-2.5) node[ellipse,draw,fill=debianred!10] (testing) {testing};
		\draw (0,-5) node[ellipse,draw,fill=debianred!10] (stable) {stable};

		\draw[->,very thick,black] (unstable) edge node[midway,right,text width=4.6cm] {automatic migration after 5 days if no new bug} (testing);
		\draw[->,very thick,black] (testing) edge node[midway,right,text width=4.6cm] {when Debian releases (every 2 years)} (stable);

		\draw node[right of=unstable,right] (unstablet) {\small \sl ~~where packages are uploaded (\alert{development/integration})};
		\draw node[right of=testing,right] (testingt) {\small \sl ~~snapshot of next stable release (\alert{staging})};
		\draw node[right of=stable,right] (stablet) {\small \sl ~~what end users are supposed to use (\alert{production})};
%		\draw[->,very thick,black] (upstream) edge[bend left=50] node[very near end,right] {\alert{9\%}} (ubuntu);
%		\draw[->,very thick,black] (upstream) edge[bend right=15] (debian);
%		\draw[->,very thick,black] (debian) edge[bend left=10] (patch);
%		\draw[->,very thick,black] (patch) edge[bend left=10] node[midway,left] {\alert{15\%}} (ubuntu);
%		\draw[->,very thick,black] (debian) edge[bend right=40] node[left,near end] {\alert{76\%}} (ubuntu);
	\end{tikzpicture}
	\end{center}
	\onslide<2>
	\begin{itemize}
			\vspace{-0.4em}
		\item \alert{\bf Debian \textsl{testing}: the first and the best \textsl{rolling} distribution?}
			\hbr
		\item \textsl{testing} is already widely used:
			{\small
			\begin{itemize}
				\item ftp.be.d.o users\footnote<2->{\scriptsize distinct IPs fetching each Packages file - \url{http://deb.li/zXfy}}:\\ squeeze 42\% - wheezy 60\% - \alert{testing 12\%} - \alert{unstable 11\%}
					\hbr
				\item popularity-contest submitters:\\ lenny 8\% - squeeze 36\% - wheezy 42\% - \alert{testing/unstable 10\%}
			\end{itemize}
		}
	\end{itemize}
	\centerline{\includegraphics[width=0.8\textwidth]{popconhist.png}}
	\end{overprint}
\end{frame}

\begin{frame}{Many good reasons to go \textsl{rolling}}
	\begin{itemize}
		\item Provide more recent software to users
			\begin{itemize}
				\item \alert{Shorter feedback loop} with upstream developers
			\end{itemize}
			\br
		\item More testers of the next stable release $\leadsto$ \alert{find bugs earlier}
			\br
		\item Attract \alert{different users} $\leadsto$ prospective contributors
			\br
		\item \alert{Low-hanging fruit}: do we need to change anything? $\leadsto$ only PR?
	\end{itemize}
			\br
		\alert{\bf Challenge: co-exist with stable releases, without harming them}
\end{frame}

\begin{frame}{Improve the trustworthiness of Free Software}
\begin{itemize}
	\item Of what we \alert{use as a source}:
\begin{itemize}
\item Checks on upstream sources (checksums, signatures)
\end{itemize}
\bigskip
\item Of what we \alert{produce}:
\begin{itemize}
\item Build all packages on Debian infrastructure\\
	{\small \sl binary-throw-away uploads}
	\smallskip
\item Reproducible builds
	\smallskip
\item More automated tests (e.g. continuous integration, debile)
	\smallskip
\item Advertise our modifications
\end{itemize}
\end{itemize}
\end{frame}

\begin{comment}

\begin{frame}{Keep up with the load: recruit new contributors}
\begin{itemize}
	\item \textsl{We lack manpower}: regular (justified) complaint
		\hbr
	\item It's \alert{ \bf hard to contribute} to Debian\footnote{\scriptsize Survey of new contributors: \url{http://deb.li/6Oye}}:
	\begin{itemize}
		\item Efficient but complex processes and tools
		\item Very high quality requirements
		\item Misalignment between contributors' goals and our goals
		\item Very hard to get sponsored outside of teams
	\end{itemize}
		\hbr
		\pause
	\item We \alert{\bf need to improve on that}:
		\begin{itemize}
			\item Sponsor people on debian-mentors@
			\item Improve infrastructure around sponsoring
			\item Help advertise tasks suitable for new contributors
			\item Design better/simpler processes and tools, document!
			\item Develop peer-mentoring and internship programs
			\item In short: \alert{\bf help Debian become a more welcoming project}
		\end{itemize}
\end{itemize}
\end{frame}
\end{comment}

\begin{frame}{How can *you* contribute to Debian?}
% FIXME readd
%	\begin{textblock}{1}(13, 0.2)
%		\includegraphics[width=2.1cm]{figs/uncle_sam_pointing_finger.jpg}
%	\end{textblock}

	\begin{itemize}
		\item \alert{First steps}:
			\begin{itemize} 
				\item Install Debian, upgrade to {\sl testing}, report bugs
				\item Subscribe to packages you care about on \url{http://tracker.debian.org}
				\item Read debian-devel-announce@ and debian-news(-french)@
				\item Join the local community: \url{http://france.debian.net}
			\end{itemize}
		\hbr
	\item A good opportunity to \alert{develop devops skills}
			\hbr
		\item \alert{Maintaining packages}:
			\begin{itemize}
				\item \texttt{\bf apt-get install how-can-i-help}\\
					$\leadsto$ Unmaintained packages and tasks for new contributors
				\item Teams and entry points: \url{http://wiki.debian.org/Teams}
				\item \texttt{\bf apt-get install packaging-tutorial} (in de, es, \textbf{fr}, {\sl pt}, {\sl ru}, {\sl ja})
			\end{itemize}
			\hbr
		\item \alert{Other tasks}: depends on the team $\leadsto$ contact them (or me)
		\hbr
		\item \alert{No special rights needed}: you can start today!
	\end{itemize}
\end{frame}

{
\setbeamertemplate{footline}{}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figs/20cake.jpg}}
\begin{frame}
	\vfill
	\vspace{17.5em}
	\Large
	\begin{center}
		{\color{white} Thanks! Questions?\\[0.2em] \texttt{lucas@debian.org}}
\end{center}
\end{frame}
}




\end{document}
